{
  "name": "coffeemachine",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "hary",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lodash": "^4.17.21"
  }
}
